<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <div class="imgcac">
                    <img src="img/codoacodo.png" alt="">
                </div>
                <a href="#">Conf Bs As</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#conferencia">La conferencia</a></li>
                    <li><a href="#oradores">Los oradores</a></li>
                    <li><a href="#lugarFecha">El lugar y la fecha</a></li>
                    <li><a href="#convertite">Conviétete en orador</a></li>
                    <li><a href="#tickets" id="verde">Comprar tickets</a></li>
                </ul>
            </nav>
        </header>
  
    </div>

    <!--SECCION conferencia -->
    <section id="conferencia" class="conferencia">
        <div class="contenido-seccion">
            <h2>Conf Bs As</h2>
            <p>Bs As llega por primera vez a Aegentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
            <div class="botones">
                <a href="#">Quiero ser operador</a>
                <a href="#" id="verde-fondo">Comprar tickets</a>
            </div>
        </div>
    </section>

    <!--SECCION ORADORES -->
    <section id="oradores" class="oradores">
        <div class="titulo">
            <p>CONOCE A LOS</p>
            <H2>ORADORES</H2>
        </div>
        <div class="contenido-seccion">
            <div class="contenido-box">
                <img src="img/steve.jpg" alt="">
                <div class="skills">
                    <div class="javascript">
                        <p>JavaScript</p>
                    </div>
                    <div class="react">
                        <p>React</p>
                    </div> 
                </div>
                <div class="info">
                    <h5>Steve Jobs</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, laborum perspiciatis ipsum aperiam non culpa eaque ipsam animi incidunt vitae laudantium dignissimos dolores blanditiis architecto fugit vero! Id, aliquid quam?</p>
                </div>
            </div>
            
            <div class="contenido-box">
                <img src="img/bill.jpg" alt="">
                <div class="skills">
                    <div class="javascript">
                        <p>JavaScript</p>
                    </div>
                    <div class="react">
                        <p>React</p>
                    </div> 
                </div>
                <div class="info">
                    <h5>Bill Gates</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, laborum perspiciatis ipsum aperiam non culpa eaque ipsam animi incidunt vitae laudantium dignissimos dolores blanditiis architecto fugit vero! Id, aliquid quam?</p>
                </div>
            </div>

            <div class="contenido-box">
                <img src="img/ada.jpeg" alt="">
                <div class="skills">
                    <div class="negocios">
                        <p>Negocios</p>
                    </div>
                    <div class="startups">
                        <p>Startups</p>
                    </div> 
                </div>
                <div class="info">
                    <h5>Ada Lovelace</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, laborum perspiciatis ipsum aperiam non culpa eaque ipsam animi incidunt vitae laudantium dignissimos dolores blanditiis architecto fugit vero! Id, aliquid quam?</p>
                </div>
            </div>
            
        </div>
    </section>

    <!--SECCION LUGAR Y FECHA-->
    <section id="lugarFecha" class="lugar-fecha">
        <div class="contenido-seccion">
            <img src="img/honolulu.jpg" alt="">
            <div class="info">
                <h3>Bs As - Octubre</h3>
                <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km² de superficie).</p>
                <div class="boton">
                    <a href="#">Conocé más</a>
                </div>
            </div>
            
        </div>
    </section>

    <!--SECCION CONVERTITE-->
    <section id="convertite" class="convertite">
        <div class="contenido-seccion">
            <div class="titulo">
                <p>CONVIERTETE EN UN</p>
                <h3>ORADOR</h3>
                <P>Anótate como orador para dar una charla ignite. Cuéntanos de qué quieres hablar!</P>
            </div>
            <div class="form">
                <input type="text" placeholder="Nombre">
                <input type="text"  placeholder="Apellido">
                <div class="opinion">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Sobre qué quieres hablar?"></textarea>
                </div>
                <p>Recuerda inlcuir un título para tu charla</p>
               
            </div>
            <div class="boton">
                <button id="#">Enviar</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenido-footer">
            <ul>
                <li><a href="#">Preguntas<br>frecuentes</a></li>
                <li><a href="#">Contáctanos</a></li>
                <li><a href="#">Prensa</a></li>
                <li><a href="#">Conferencias</a></li>
                <li><a href="#">Términos y<br>condiciones</a></li>
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>